$border: 2px solid #0000;
$text-primary: "inter", sans-serif;
$text-secundary: "Roboto Slab", serif;

@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  outline: 0;
}

.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  width: 100%;
  max-width: 1210px;
}
.title1 {
  display: flex;
  position: absolute;
  flex-direction: row;
  font-family: "Roboto Slab", serif;
  margin-top: 10px;
  margin-left: 80px;
  border: $border;
}
.title1 h1 {
  font-size: 20px;
  background-image: linear-gradient(to right, #f3f3f3, #5c78dc);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.title1 span {
  color: #000000;
  font-size: 30px;
  /* Aplica um gradiente linear ao texto */
  background-image: linear-gradient(to right, #f3f3f3, #5c78dc);

  /* Define que o gradiente deve ser recortado para o texto */
  -webkit-background-clip: text; /* Para navegadores WebKit */
  background-clip: text; /* Padrão para navegadores modernos */

  /* Define a cor de preenchimento do texto */
  color: transparent; /* Torna o texto transparente para revelar o gradiente */
}
.statusbar {
  width: 100%;
  margin-top: 20px;
  display: flex;
  position: absolute;
  z-index: 10;
  flex-direction: row;
  justify-content: flex-end;
  max-width: 1200px;
}
.statusbar button {
  border: none;
  margin-right: 20px;
  width: 120px;
  font-size: 20px;
  background-image: linear-gradient(to right, #f3f3f3, #5c78dc);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-family: $text-secundary;
  font-weight: bold;

  background-color: transparent;
  cursor: pointer;
}
header {
  display: flex;
  height: 400px;
  width: 100%;
}
main {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Estilizando a seção */
.profile-section {
  margin-left: 0;
  width: 100%;
  border: 2px solid #000000;
  display: flex;
  flex-direction: row;
  background: linear-gradient(to bottom, #041e6c, #ffffff);
  animation: spiral 80s reverse infinite;
  background-image: url("../public/image/ceu.jpg");
  background-size: cover;
  background-position: center bottom;
}

@keyframes spiral {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 100% 100%;
  }
}
.digito {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 30px;

  width: 600px;
}

.digite {
  display: flex;
  font-size: 40px;
  font-family: $text-primary;
  margin-top: 120px;
  white-space: nowrap;

  background-image: linear-gradient(to right, #f3f3f3, #5c78dc);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  overflow: hidden;
  width: 14.5ch;
}
.digite span {
  margin-left: 15px;

  background-image: linear-gradient(to right, #f3f3f3, #5c78dc);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

@keyframes mask {
  50% {
    border-right-color: transparent;
  }
}

@keyframes write {
  20% {
    width: 0ch;
  }
  70% {
    width: 14.5ch;
  }
  85% {
    width: 14.5ch;
  }

  100% {
    width: 14.5ch;
  }
}

.digite1 {
  display: flex;
  font-size: 40px;
  font-family: $text-primary;
  margin-top: 20px;
  white-space: nowrap;
  color: #ffffff;
  border-right: 3px solid #000000;
  overflow: hidden;
  width: 23.3ch;
  animation: mask1 0.5s linear infinite, write1 15s steps(15, end) infinite;
}

@keyframes mask1 {
  50% {
    border-right-color: transparent;
  }
}

@keyframes write1 {
  20% {
    width: 0ch;
  }
  70% {
    width: 0ch;
  }
  85% {
    width: 23.5ch;
  }
  95% {
    width: 23.5ch;
  }

  100% {
    width: 23.5ch;
  }
}
/* Estilizando a imagem */
section img {
  margin-left: 80px;
  flex-direction: column;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 80px;
  background-image: url("../public/image/Imagem2.jpg");
  background-size: cover;
}

/* Estilizando a legenda */
section figcaption {
  margin-top: 20px;
  font-size: 1.2em;
  color: #ffffff;
}

/* Estilo da seção de informações */
.info-section {
  display: flex;
  height: 500px;
  background: linear-gradient(to bottom, #041e6c, #ffffff);
  width: 1220px;
  flex-direction: row;
  justify-content: center;
  background-color: transparent;
  font-size: 14px;
}

.text {
  margin-top: 150px;
  margin-left: 30px;
  font-family: $text-primary;
  color: #000000;
}

.info-section h2 {
  margin-top: 150px;
  background-color: transparent;
  font-family: $text-primary;
  color: #000000;
  font-size: 40px;
}

/*estilos da section pratica*/
.praticas {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 80px;
  margin-bottom: 100px;
  padding: 10px;
  width: 100%;
  max-width: 1200px;
}

#title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-family: $text-primary;
  margin-top: 80px;
  color: #797979;
}

.link {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: 10px;
  width: 230px;
  height: 320px;
  background: linear-gradient(to bottom, #5f86fd, #ffffff);
  margin-left: 60px;
  margin-top: 80px;
  cursor: pointer;
}
.link p {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-family: $text-primary;
  font-size: 15px;
  color: #404040;
}

h3 {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 10px;
  color: #404040;
  text-decoration: none;
  font-size: 20px;
  font-family: "inter", sans-serif;
}
.text-bnt {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 220px;
  height: 200px;
}
.link button {
  display: flex;
  background-color: #041e6c;
  color: #ffffff;
  font-family: $text-primary;
  border: none;
  border-radius: 10px;
  margin-top: 20px;
  padding: 20px;
  height: 30px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.animação {
  position: absolute;
  z-index: 4;
  display: flex;
  margin-top: -120px;
  margin-left: 0px;
  width: 200px;
}
/*estilo footer da pagina*/
footer {
  display: grid;
  background-color: #bababa;
  padding: 5px;
  width: 100%;
  max-width: 1320px;
  margin: 0 auto 20px auto;
}

/*estrelas da pagina*/

.star {
  position: absolute;
  width: 1px;
  height: 1px;
  background: #ffffff;
  border-radius: 50%;
  animation: twinkle 1s infinite;
}

@keyframes twinkle {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}
/* Adicione estrelas ao seu universo! */
.star1 {
  top: 10%;
  left: 20%;
  width: 3px;
  height: 3px;
  border: 2px solid #ffffff;
}

.star2 {
  top: 50%;
  left: 70%;
}

.star3 {
  top: 80%;
  left: 40%;
}

/* Adicione mais estrelas conforme necessário */
.star4 {
  /* Posição inicial */
  top: 30%;
  left: 60%;
}

.star5 {
  /* Posição inicial */
  top: 70%;
  left: 10%;
}

.star6 {
  /* Posição inicial */
  top: 20%;
  left: 90%;
} /*# sourceMappingURL=styles.css.map */

footer {
  margin-bottom: 0;
  height: 80px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.footer p {
  font-size: 20px;
  font-family: $text-primary;
}
/*MENU*/
.menu-toggle {
  position: absolute;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
}

.bar {
  width: 100%;
  height: 3px;
  background-color: #333;
  transition: transform 0.3s ease;
}

.open .bar:nth-child(1) {
  transform: translateY(6px) rotate(55deg);
}

.open .bar:nth-child(2) {
  opacity: 0;
}

.open .bar:nth-child(3) {
  transform: translateY(-6px) rotate(-45deg);
}

.dropdown-menu {
  position: absolute;
  top: 50px; /* Ajuste conforme necessário */
  background-color: #eb0303;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  padding: 10px;
  border: 2px solid #000000;
  border-radius: 4px;
}

.dropdown-menu ul {
  list-style-type: none;
  padding: 0;
}

.dropdown-menu ul li {
  color: #000000;
  padding: 10px 20px;
  cursor: pointer;
}

.dropdown-menu ul li:hover {
  background-color: #ca1212;
}

/* Adicione mais estilos específicos para telas menores aqui */
@media only screen and (max-width: 500px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 400px;
    height: 2000;
  }
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
  }
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 400px;
  }

  /* Estilizando a seção */
  .profile-section {
    border: $border;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 0px;
    display: flex;
    flex-direction: column;
    background: radial-gradient(circle, rgb(3, 4, 6) 0%, rgb(16, 19, 31) 100%);
    animation: spiral 80s linear infinite;
    background-image: url("../public/image/ceu.jpg");
    background-size: cover;
  }

  @keyframes spiral {
    0% {
      background-position: 0;
    }
    100% {
      background-position: 100%;
    }
  }

  .digite {
    display: flex;
    font-size: 30px;
    font-family: $text-primary;
    margin-top: 20px;
    white-space: nowrap;
    color: #ffffff;

    overflow: hidden;
    width: 14.5ch;
  }

  .digite1 {
    display: flex;
    font-size: 25px;
    font-family: $text-primary;
    margin-bottom: 30px;
    white-space: nowrap;
    color: #ffffff;
    border-right: 3px solid #000000;
    overflow: hidden;
    width: 21.3ch;
    animation: mask1 0.5s linear infinite, write1 15s steps(15, end) infinite;
  }

  .info-section {
    display: flex;
    height: 500px;
    width: 400px;
    margin-top: 0px;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(to bottom, #041e6c, #ffffff);
  }

  .info-section h2 {
    margin-top: 500px;
    margin-left: 10px;
    background-color: transparent;
    font-family: $text-primary;
    font-size: 35px;
    color: #000000;
  }

  .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
    margin-left: 10px;
    font-size: 11px;
    font-family: $text-primary;
    color: #000000;
  }
  .praticas {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 80px;
    padding: 5px;
    width: 100%;
    max-width: 400px;
  }

  #title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: $text-primary;
    margin-top: 280px;
    margin-left: 10px;
    margin-bottom: -30px;
    color: #797979;
  }
  link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 400px;
  }

  a {
    color: #797979;
    text-decoration: none;
    font-family: "inter", sans-serif;
    margin-left: 10px;
    font-size: 20px;
  }
  .animação {
    position: absolute;
    z-index: 4;
    display: flex;
    margin-top: 50px;
    margin-left: 140px;
    width: 200px;
  }
  footer {
    margin-top: 200px;
    height: 50px;
    flex-direction: row;
  }

  .footer p {
    font-size: 16px;
    font-family: $text-primary;
    margin-left: -45px;
  }
}
